MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Ma premiere appli WPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/> 
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Joueur 1" />
        <Label Grid.Column="1" Grid.Row="2" x:Name="J1Score">0</Label>

        <Label Grid.Column="9" Grid.Row="1" Content="Joueur 2" />
        <Label Grid.Column="9" Grid.Row="2" x:Name="J2Score">0</Label>

        <Button Grid.Column="1" Grid.Row="3" Margin="20 10 20 0"
                Click="Button_Click" Content="1"/>

        <Button Grid.Column="2" Grid.Row="3" Margin="20 10 20 0"
                Click="Button_Click" Content="2" />
        
        <Button Grid.Column="3" Grid.Row="3" Margin="20 10 20 0"
                Click="Button_Click" Content="3"/>

        <Button Grid.Column="4" Grid.Row="3" Margin="20 10 20 0"
                Click="Button_Click" Content="4"/>
        
        <Button Grid.Column="5" Grid.Row="3" Margin="20 10 20 0"
                Click="Button_Click" Content="5"/>

        <Button Grid.Column="6" Grid.Row="3" Margin="20 10 20 0"
                Click="Button_Click" Content="6" />
        
        <Button Grid.Column="7" Grid.Row="3" Margin="20 10 20 0"
                Click="Button_Click" Content="7"/>

        <Button Grid.Column="8" Grid.Row="3" Margin="20 10 20 0"
                Click="Button_Click" Content="8"/>

        <Button Grid.Column="9" Grid.Row="3" Margin="20 10 20 0"
                Click="Button_Click" Content="9"/>

    </Grid>
</Window>
